
spring.datasource.url=jdbc:mysql://localhost:3306/project_blog
spring.datasource.username=root
spring.datasource.password=Mohit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true